app/views/devise/registrations/new.html.haml
- content_for :head do
  %title Create an Identity
.content.narrow
  = render "devise/shared/links"
  %p.definition
    = t(:create_identity_definition).html_safe
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    %p.field
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true
    %p.field
      = f.label :display_name
      %br/
      = f.text_field :display_name
    %p.field
      = f.label :password
      - if @validatable
        %em
          (#{@minimum_password_length} characters minimum)
      %br/
      = f.password_field :password, autocomplete: "off"
    %p.field
      = f.label :password_confirmation
      %br/
      = f.password_field :password_confirmation, autocomplete: "off"
    %p
      = f.submit "Sign up"

app/views/devise/registrations/new.html.erb
<% content_for :head do %>
	<title>Create an Identity</title>
<% end %>

<div class="content">
	<p class="definition">
		<strong>Create an Identity</strong>
	</p>

	<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
		<%= devise_error_messages! %>

		<p class="field">
			<%= f.label :email %><br />
			<%= f.email_field :email, autofocus: true %>
		</p>
		
		<p class="field">
			<%= f.label :display_name %><br />
			<%= f.text_field :display_name %>
		</p>

		<p class="field">
			<%= f.label :password %>
			<% if @validatable %>
			<em>(<%= @minimum_password_length %> characters minimum)</em>
			<% end %><br />
			<%= f.password_field :password, autocomplete: "off" %>
		</p>

		<p class="field">
			<%= f.label :password_confirmation %><br />
			<%= f.password_field :password_confirmation, autocomplete: "off" %>
		</p>
		<p>
			<%= f.submit "Sign up" %>
		</p>
		
		<%= render "devise/shared/links" %>
	<% end %>

	
</div>
