app/views/comments/_edit.html.haml
.content.narrow
  %p.definition
    = t(:change_definition).html_safe
  = form_for @comment, url: item_comment_path(@comment.item_id, @comment) do |f|
    - if @comment.errors.any?
      #error_explanation
        %h2
          = pluralize(@comment.errors.count, "error") + ' ' + t(:save_failed)
        %ul
          - @comment.errors.full_messages.each do |msg|
            %li= msg
    %p
      - f.label :comment
      = f.text_area :body
    %p
      - f.submit t(:preview), class: "left"
      = f.submit t(:commit), class: "right"
    \&amp;nbsp

app/views/comments/_edit.html.erb
<div class="content">
	<p class="definition">
		<strong>Change</strong> - <em>v</em>. To become different.
	</p>
	<%= form_for @comment, url: item_comment_path(@comment.item_id, @comment) do |f| %>
		<% if @comment.errors.any? %>
			<div id="error_explanation">
				<h2>
					<%= pluralize(@comment.errors.count, "error") %> prohibited this article from being saved:
				</h2>
				<ul>
					<% @comment.errors.full_messages.each do |msg| %>
						<li><%= msg %></li>
					<% end %>
				</ul>
			</div>
		<% end %>

		<p>
			<% f.label :new_comment %>
			<%= f.text_area :body %>
		</p>
			
		<p>
			<% f.submit 'preview', class: "left" %>
			<%= f.submit 'commit', class: "right" %>
		</p>
		&nbsp
	<% end %>
</div>
