app/views/devise/shared/_links.html.haml
.devise-actions.right
  - if controller_name != 'sessions'
    .box
      = link_to t(:devise_login_nav).html_safe, new_session_path(resource_name)
  - if devise_mapping.registerable? && controller_name != 'registrations'
    .box
      = link_to t(:devise_register_nav).html_safe, new_registration_path(resource_name)
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    .box
      = link_to t(:devise_forgot_password).html_safe, new_password_path(resource_name)
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    .box
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    .box
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      .box
        = link_to "<span class='fa-stack fa-lg left' title='Sign in with #{provider.to_s.titleize}'><i class='fa fa-square-o fa-stack-2x'></i><i class='fa fa-#{provider.to_s} fa-stack-1x'></i></span>".html_safe, user_omniauth_authorize_path(provider: provider)

app/views/devise/shared/_links.html.erb
<div class="devise-actions right">
	<%- if controller_name != 'sessions' %>
		<div class="box">
			<%= link_to t(:devise_login_nav).html_safe, new_session_path(resource_name) %>
		</div>
	<% end -%>

	<%- if devise_mapping.registerable? && controller_name != 'registrations' %>
		<div class="box">
			
			<%= link_to t(:devise_register_nav).html_safe, new_registration_path(resource_name) %>
		</div>
	<% end -%>

	<%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
		<div class="box">
			<%= link_to t(:devise_forgot_password).html_safe, new_password_path(resource_name) %>
		</div>
	<% end -%>

	<%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>
		<div class="box">
			<%= link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name) %>
		</div>
	<% end -%>

	<%- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' %>
		<div class="box">
			<%= link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name) %>
		</div>
	<% end -%>

	<%- if devise_mapping.omniauthable? %>
		<%- resource_class.omniauth_providers.each do |provider| %>
			<div class="box">
				<%= link_to "<span class='fa-stack fa-lg left' title='Sign in with #{provider.to_s.titleize}'><i class='fa fa-square-o fa-stack-2x'></i><i class='fa fa-#{provider.to_s} fa-stack-1x'></i></span>".html_safe, user_omniauth_authorize_path(provider: provider) %>
			</div>
		<% end -%>
	<% end -%>
</div>
