app/views/devise/unlocks/new.html.erb
<% content_for :head do %>
	<title>Resend unlock instructions</title>
<% end %>

<div class="content">
	<p class="definition">
		<strong>Resend unlock instructions</strong>
	</p>

	<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
		<%= devise_error_messages! %>

		<p class="field">
			<%= f.label :email %><br />
			<%= f.email_field :email, autofocus: true %>
		</p>

		<p>
			<%= f.submit "Resend" %>
		</p>
	<% end %>

	<%= render "devise/shared/links" %>
</div>

app/views/devise/unlocks/new.html.haml
- content_for :head do
  %title Resend unlock instructions
.content.narrow
  = render "devise/shared/links"
  %p.definition
    %strong Resend unlock instructions
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    %p.field
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true
    %p
      = f.submit "Resend"
