app/views/admin/logolink/_index.html.haml
.content.menu_edit.narrow
  = render 'admin/admin/bar'
  %p.definition
    = t(:logolink_definition).html_safe
  = @logolinks.each do |ll|
    = render 'form', :ll => ll, :path => admin_logolink_path(ll)
  = render 'form', :ll => @ll_new, :path => admin_logolink_index_path

app/views/admin/logolink/_index.html.erb
<div class="content menu_edit">
	<%= render 'admin/admin/bar' %>
	<p class="definition">
		<%= t(:logolink_definition).html_safe %>
	</p>
	<%= @logolinks.each do |ll| %>
		<%= render 'form', :ll => ll, :path => admin_logolink_path(ll) %>
	<% end %>
	<%= render 'form', :ll => @ll_new, :path => admin_logolink_index_path %>
</div>
