app/views/groups/_new.html.erb
<div class="content narrow">
	<p class="definition">
		<%= t(:creation_definition).html_safe %>
	</p>
	<%= form_for @group do |f| %>
		<p>
			<%= f.label :title %>
			<%= f.text_field :title %>
		</p>
		<p>
			<%= f.submit t(:commit), class: "left" %>
		</p>
	<% end %>
</div>

app/views/groups/_new.html.haml
.content.narrow
  %p.definition
    = t(:creation_definition).html_safe
  = form_for @group do |f|
    %p
      = f.label :title
      = f.text_field :title
    %p
      = f.submit t(:commit), class: "left"
