app/views/users/_index.html.erb
<div class="content">
	<p class="definition">
		<%= t(:index_definition).html_safe %>
	</p>
	<% @users.each do |user| %>
		<hr>
		<div class="entry user">
			<%= display_avatar(user, '2x').html_safe %>
			<div class="title">
				<%= link_to user.display_name, user_path(user), :remote => true %>
			</div>
			<% if user.biography? %>
				<div class="sample">
					<%= markdown(user.biography.first(140)).html_safe %>
				</div>
			<% else %>
				&nbsp
			<% end %>
		</div>
	<% end %>
	<hr>
	<%= paginate @posts, :remote => true =%>
</div>

app/views/users/_index.html.haml
- cache(cache_key_for_users) do
  .content
    %p.definition
      = t(:index_definition).html_safe
    - @users.each do |user|
      %hr/
      - cache(user) do
        .entry.user
          = display_avatar(user, '2x').html_safe
          .title
            = link_to user.display_name, user_path(user), :remote => true
          - if user.biography?
            .sample
              = markdown(user.biography.first(140)).html_safe
          - else
            &nbsp
    %hr/
    = paginate @users, :remote => true
