app/views/shared/_menu.html.haml
- cache(cache_key_for_menus) do
  %label.show-menu{:for => "show-menu"} Show Menu
  %input#show-menu{:role => "button", :type => "checkbox"}
    %nav
      %ul.menu
        %li= link_to t(:home_nav), root_path, :remote => true
        %li= link_to t(:about_nav), about_path, :remote => true
        - Menu.find_each do |menu|
          - cache(menu) do
            - if menu.visible?
              %li
                = link_to menu.title, '#'
                %ul.submenu
                  - menu.categories.each do |category|
                    %li= link_to category.name, category_path(category), :remote => true

app/views/shared/_menu.html.erb
<label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">

<header>
	<ul class="menu">
		<li><%= link_to t(:home_nav), root_path, :remote => true %></li>
		<li><%= link_to t(:about_nav), about_path, :remote => true %></li>
		<% Menu.find_each do |menu| %>
			<% if menu.visible? %>
				<li><%= link_to menu.title, '#' %>
				<ul class="submenu">
					<% menu.categories.each do |category| %>
						<li><%= link_to category.name, category_path(category), :remote => true %></li>
					<% end %>
				</ul></li>
			<% end %>
		<% end %>
	</ul>
	<span class="clear"></span>
</header>
