app/views/welcome/_about.html.haml
#about.content
  %span.actions
    - if can? :update, @page
      = link_to t(:change_nav).html_safe, edit_admin_core_path(@page), :remote => true
  - cache(@page) do
    = markdown(@page.content).html_safe

app/views/welcome/_about.html.erb
<div class="content" id="about">
	<span class="actions">
		<% if can? :update, @page %>
			<%= link_to '<i class="fa fa-pencil-square-o fa-lg"></i>'.html_safe, edit_admin_core_path(@page), :remote => true %>
		<% end %>
	</span>
	<%= markdown(@page.content).html_safe %>
</div>
