app/views/welcome/_index.html.haml
#main.content
  %span.actions
    - if can? :update, @page
      = link_to t(:change_nav).html_safe, edit_admin_core_path(@page), :remote => true
  = markdown(@page.content).html_safe
  = render 'logolinks'
= render 'recent'

app/views/welcome/_index.html.erb
<div class="content" id="main">
	<span class="actions">
		<% if can? :update, @page %>
			<%= link_to '<i class="fa fa-pencil-square-o fa-lg"></i>'.html_safe, edit_admin_core_path(@page) %>
		<% end %>
	</span>
	<%= markdown(@page.content).html_safe %>
	<%= render 'logolinks' %>
</div>

<%= render 'recent' %>
