app/views/tags/_index.html.erb
<div class="content narrow">
	<p class="definition">
		<%= t(:index_definition).html_safe %>
	</p>
	<hr>
	<div class="tags">
		<% @tags.each do |tag| %>
			<div class="tag"><%= link_to tag, tag_path(tag.name), :remote => true %></div>
		<% end %>
	</div>
	<hr>
	<%= paginate @tags, :remote => true =%>
</div>

app/views/tags/_index.html.haml
.content.narrow
  %p.definition
    = t(:index_definition).html_safe
  %hr/
  .tags
    - @tags.each do |tag|
      .tag= link_to tag, tag_path(tag.name), :remote => true
  %hr/
  = paginate @tags, :remote => true
