app/views/devise/sessions/new.html.erb
<% content_for :head do %>
	<title>Authentication</title>
<% end %>

<div class="content">
	<p class="definition">
		<%= t(:authentication_definition).html_safe %>
	</p>

	<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
		<p class="field">
			<%= f.label :email %><br />
			<%= f.email_field :email, autofocus: true %>
		</p>

		<p class="field">
			<%= f.label :password %><br />
			<%= f.password_field :password, autocomplete: "off" %>
		</p>

		<% if devise_mapping.rememberable? %>
			<p class="field">
				<%= f.check_box :remember_me %>
				<%= f.label :remember_me %>
			</p>
		<% end %>
		
		<p>
			<%= f.submit "Log in" %>
		</p>
		
		<%= render "devise/shared/links" %>
	<% end %>
</div>

app/views/devise/sessions/new.html.haml
- content_for :head do
  %title Authentication
.content.narrow
  = render "devise/shared/links"
  %p.definition
    = t(:authentication_definition).html_safe
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    %p.field
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true
    %p.field
      = f.label :password
      %br/
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      %p.field
        = f.check_box :remember_me
        = f.label :remember_me
    %p
      = f.submit "Log in"
