app/views/admin/keys/edit.html.haml
- content_for :head do
  %title Access Token Modification
.content.narrow
  %p.definition
    %strong Access Token
    \-
    = succeed "." do
      %em n
  = form_for @key, url: admin_keys_path do |f|
    - if @key.errors.any?
      #error_explanation
        %h2
          = pluralize(@key.errors.count, "error")
          prohibited this article from being saved:
        %ul
          - @key.errors.full_messages.each do |msg|
            %li= msg
    - if @key.used?
      %p
        - user = User.find_by_id(@key.user_id)
        Modifying permissions for:
        \#{link_to user.email, user_path(user)} (#{link_to 'edit user', edit_admin_user_path(user)})
    %p
      = f.label :can_comment
      = f.check_box :can_comment
    %p
      = f.label :can_author
      = f.check_box :can_author
    %p
      = f.label :is_moderator
      = f.check_box :is_moderator
    %p
      = f.label :is_editor
      = f.check_box :is_editor
    %p
      = f.label :is_administrator
      = f.check_box :is_administrator
    %p
      = f.submit 'commit', class: "left"
    \&amp;nbsp

app/views/admin/keys/edit.html.erb
<% content_for :head do %>
	<title>Access Token Modification</title>
<% end %>

<div class="content narrow">
	<p class="definition">
		<strong>Access Token</strong> - <em>n</em>. An object that describes the security identity of a process.
	</p>
	<%= form_for @key, url: admin_keys_path do |f| %>
		<% if @key.errors.any? %>
			<div id="error_explanation">
				<h2>
					<%= pluralize(@key.errors.count, "error") %> prohibited this article from being saved:
				</h2>
				<ul>
					<% @key.errors.full_messages.each do |msg| %>
						<li><%= msg %></li>
					<% end %>
				</ul>
			</div>
		<% end %>
		<% if @key.used? %>
			<p>
			<% user = User.find_by_id(@key.user_id) %>
			Modifying permissions for:
			<%= link_to user.email, user_path(user) %> (<%= link_to 'edit user', edit_admin_user_path(user) %>)
			</p>
		<% end %>
		
		<p>
			<%= f.label :can_comment %>
			<%= f.check_box :can_comment %>
		</p>
		<p>
			<%= f.label :can_author %>
			<%= f.check_box :can_author %>
		</p>
		<p>
			<%= f.label :is_moderator %>
			<%= f.check_box :is_moderator %>
		</p>
		<p>
			<%= f.label :is_editor %>
			<%= f.check_box :is_editor %>
		</p>
		<p>
			<%= f.label :is_administrator %>
			<%= f.check_box :is_administrator %>
		</p>
			
		<p>
			<%= f.submit 'commit', class: "left" %>
		</p>
		&nbsp
	<% end %>
</div>
