app/views/categories/_index.html.haml
.content.categories
  %p.definition
    = t(:index_definition).html_safe
  - @categories.each do |category|
    = render 'single', :category => category
  - if can? :create, @category
    %hr/
    .entry.final
      .title
        %span.actions
          = link_to t(:create_nav).html_safe, new_category_path, :remote => true
      \&amp;nbsp

app/views/categories/_index.html.erb
<div class="content categories">
	<p class="definition">
		<%= t(:index_definition).html_safe %>
	</p>
	<% @categories.each do |category| %>
		<%= render 'single', :category => category %>
	<% end %>
	<% if can? :create, @category %>
	<hr>
		<div class="entry final">
			<div class="title">
				<span class="actions">
					<%= link_to t(:create_nav).html_safe, new_category_path, :remote => true %>
				</span>
			</div>
			&nbsp
		</div>
	<% end %>
</div>
