app/views/admin/core/_form.html.haml
= form_for @page, url: admin_core_path(@page.id) do |f|
  - if @page.errors.any?
    #error_explanation
      %h2
        = pluralize(@page.errors.count, "error") + ' ' + t(:save_failed)
      %ul
        - @page.errors.full_messages.each do |msg|
          %li= msg
  %p
    = f.label t(:core_title)
    = f.text_field :title
  %p
    = f.label t(:core_content)
    %br/
    = f.text_area :content
  %p
    - f.submit t(:preview), class: "left"
    = f.submit t(:commit), class: "right"
  \&amp;nbsp

app/views/admin/core/_form.html.erb
<%= form_for @page, url: admin_core_path(@page.id) do |f| %>
	<% if @page.errors.any? %>
		<div id="error_explanation">
			<h2>
				<%= pluralize(@page.errors.count, "error") + ' ' + t(:save_failed) %>
			</h2>
			<ul>
				<% @page.errors.full_messages.each do |msg| %>
					<li><%= msg %></li>
				<% end %>
			</ul>
		</div>
	<% end %>
	
	<p>
		<%= f.label t(:core_title) %>
		<%= f.text_field :title %>
	</p>
			
	<p>	
		<%= f.label t(:core_content) %><br>
		<%= f.text_area :content %>
	</p>
		
	<p>
		<% f.submit t(:preview), class: "left" %>
		<%= f.submit t(:commit), class: "right" %>
	</p>
	&nbsp
<% end %>
