app/views/admin/menus/_index.html.haml
.content.menu_edit.narrow
  = render 'admin/admin/bar'
  %p.definition
    = (t :menu_definition).html_safe
  = @menus.each do |menu|
    = render 'form', :menu => menu, :path => admin_menu_path(menu)
  = render 'form', :menu => @menu, :path => admin_menus_path

app/views/admin/menus/_index.html.erb
<div class="content menu_edit narrow">
	<%= render 'admin/admin/bar' %>
	<p class="definition">
		<%= (t :menu_definition).html_safe %>
	</p>
	<%= @menus.each do |menu| %>
		<%= render 'form', :menu => menu, :path => admin_menu_path(menu)%>
	<% end %>
	<%= render 'form', :menu => @menu, :path => admin_menus_path %>
</div>
